<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bisq-network.netlayer</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.5</version>
    <packaging>pom</packaging>

    <name>Netlayer</name>

    <properties>
        <!-- General -->
        <java.version>1.8</java.version>
        <kotlin.version>1.3.41</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <!-- Tor browser version 11.5.2; tor binary version: 0.4.7.10-->
        <tor-binary.version>580d31bdcf1fabccd38456aa084044064d89d5c1</tor-binary.version>
    </properties>

    <modules>
        <module>tor</module>
        <module>tor.native</module>
        <module>tor.external</module>
    </modules>

   <repositories>
       <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
         <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bisq-network</groupId>
            <artifactId>jsocks</artifactId>
            <!-- v0.0.2 -->
            <version>43b004b5bcc468fb1213767853e1d8a54fd4a359</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>
